# ============================================================================
# Dockerfile for HAR Model Inference API
# ============================================================================
# Build: docker build -t har-inference -f docker/Dockerfile.inference .
# Run:   docker run -p 8000:8000 -v $(pwd)/models:/app/models har-inference
# ============================================================================

FROM python:3.11-slim

# Metadata
LABEL maintainer="thesis-student"
LABEL description="HAR Model Inference API"
LABEL version="1.0.0"

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    MODEL_PATH=/app/models/pretrained/fine_tuned_model_1dcnnbilstm.keras \
    PYTHONPATH=/app:/app/src

WORKDIR /app

# Minimal OS deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY config/requirements.txt /app/requirements.txt

# Install Python deps
# (we install from requirements to keep CI/Local/Docker consistent)
RUN pip install --upgrade pip && \
    pip install -r /app/requirements.txt && \
    pip install "uvicorn[standard]"

# Copy application code
COPY src/ /app/src/
COPY config/ /app/config/

# Copy pretrained models
COPY models/ /app/models/

# Copy legacy lightweight API (kept for reference/debugging)
# NOTE: do NOT copy into /app/api because it can shadow your real package imports
COPY docker/api/ /app/docker_api/

# Create runtime dirs
RUN mkdir -p /app/logs

EXPOSE 8000

# Health check (align with compose + CD smoke-test)
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run FastAPI app
CMD ["uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8000"]