# ============================================================================
# Dockerfile for HAR Inference API (FastAPI)
# Runs: uvicorn api.main:app --host 0.0.0.0 --port 8000
# ============================================================================

FROM python:3.11-slim

# Good defaults for containers
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    # keep these configurable
    MODEL_PATH=/app/models/pretrained/fine_tuned_model_1dcnnbilstm.keras \
    CONFIG_PATH=/app/config/pipeline_config.yaml \
    # make imports work reliably
    PYTHONPATH=/app

WORKDIR /app

# Minimal OS deps (curl is used for HEALTHCHECK + debugging)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install python deps (keep consistent with CI)
COPY config/requirements.txt /app/requirements.txt
RUN python -m pip install --upgrade pip && \
    pip install -r /app/requirements.txt && \
    pip install "uvicorn[standard]"

# Copy application code
# IMPORTANT: your FastAPI entrypoint is api/main.py -> api.main:app
COPY api/ /app/api/
COPY config/ /app/config/

# Optional directories (mounted via compose usually)
RUN mkdir -p /app/models /app/logs

EXPOSE 8000

# Healthcheck must match your FastAPI route
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -fsS http://localhost:8000/health || exit 1

# Start API
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]