--- PAGE 1 ---
SHALIN MANOJKUMAR VACHHETA
Glückauf Straße 50, 57076 Siegen
IBAN: DE73100110012923151700 • BIC: NTSBDEB1XXX
Erstellt am
24.02.2026
Nr. 01/2026 
1 / 3
Beschreibung
Verbuchungsdatum
Betrag
RSG Group GmbH
Lastschriften
IBAN: DE71100208900035795758 • BIC: HYVEDEMM488
SI001--0152-0004268 SI001-25081867 NEUJAHRS DEAL 3.21 
EUR 01.01.26-04.01.26
Wertstellung 02.01.2026
02.01.2026
-3,21€
Damini Mehra
Gutschriften
IBAN: DE30460400330847853900 • BIC: COBADEFF
Radio tax
Wertstellung 05.01.2026
05.01.2026
+13,77€
Abhinav Kumar Vuppala
Gutschriften
IBAN: DE59460700240034142000 • BIC: DEUTDEDB460
Wertstellung 05.01.2026
05.01.2026
+200,00€
Shalin Vachheta
Belastungen
IBAN: LT343250036766564498 • BIC: REVOLT21XXX
Sent from N26
Wertstellung 05.01.2026
05.01.2026
-216,60€
Shalin Manojkumar Vachheta
Gutschriften
IBAN: LT343250036766564498 • BIC: REVOLT21XXX
Sent from Revolut
Wertstellung 16.01.2026
16.01.2026
+7,00€
Advanzia Bank S.A.
Belastungen
IBAN: LU113442040004876008 • BIC: ADVZLULLXXX
Sent from N26
Wertstellung 16.01.2026
16.01.2026
-6,27€
Kontoauszug Nr. 01/2026
01.01.2026 bis 31.01.2026

--- PAGE 2 ---
SHALIN MANOJKUMAR VACHHETA
Glückauf Straße 50, 57076 Siegen
IBAN: DE73100110012923151700 • BIC: NTSBDEB1XXX
Erstellt am
24.02.2026
Nr. 01/2026 
2 / 3
Beschreibung
Dein alter Kontostand
+6,04€
Ausgehende Transaktionen
-226,08€
Einkommende Transaktionen
+220,77€
Dein neuer Kontostand
+0,73€
Zusammenfassung Nr. 01/2026
01.01.2026 bis 31.01.2026

--- PAGE 3 ---
SHALIN MANOJKUMAR VACHHETA
Glückauf Straße 50, 57076 Siegen
IBAN: DE73100110012923151700 • BIC: NTSBDEB1XXX
Erstellt am
24.02.2026
Nr. 01/2026 
3 / 3
Anmerkung
Unsere Allgemeinen Geschäftsbedingungen sind für unsere gesamte Geschäftsverbindung mit 
dir gültig. Bitte melde Einwendungen immer direkt nach dem Bekanntwerden. Wenn du 
Einwendungen nicht rechtzeitig meldest, gilt dies als Zustimmung.
Es kann zu Abweichungen zwischen deinem Kontoauszug und der Anzeige in deiner App oder 
dem Onlinebanking kommen, da Transaktionen in Echtzeit dargestellt werden, die tatsächliche 
Durchführung hingegen 1-2 Tage in Anspruch nehmen kann. Auf dem Kontoauszug werden 
nur vollständig durchgeführte Transaktionen abgebildet.
Dein Guthaben ist als Einlagen nach Maßgabe des Einlagensicherungsgesetzes 
entschädigungsfähig. Nähere Informationen kannst du dem „Informationsbogen für den 
Einleger“ auf unserer Webseite entnehmen.
Dein N26 Team
Kontoauszug
01.01.2026 bis 31.01.2026
