--- PAGE 1 ---
SHALIN MANOJKUMAR VACHHETA
Glückauf Straße 50, 57076 Siegen
IBAN: DE73100110012923151700 • BIC: NTSBDEB1XXX
Erstellt am
24.02.2026
Nr. 11/2025 
1 / 4
Beschreibung
Verbuchungsdatum
Betrag
Dishant Loliyana
MoneyBeam
Wertstellung 02.11.2025
02.11.2025
-25,00€
RSG Group GmbH
Lastschriften
IBAN: DE71100208900035795758 • BIC: HYVEDEMM488
SI001--0148-0004549 SI001-25081867 NEUJAHRS DEAL 24.90 
EUR 01.11.25-30.11.25
Wertstellung 03.11.2025
03.11.2025
-24,90€
A-Team Event GmbH
Gutschriften
IBAN: DE65460500010030076012 • BIC: WELADED1SIE
Lohn - Gehalt Abrechnung 10/2025
Wertstellung 05.11.2025
05.11.2025
+1.123,26€
Von Instant Savings
Wertstellung 05.11.2025
05.11.2025
+0,45€
Shalin Vachheta
Belastungen
IBAN: LT343250036766564498 • BIC: REVOLT21XXX
Send
Wertstellung 05.11.2025
05.11.2025
-1.129,17€
Shalin Manojkumar Vachheta
Gutschriften
IBAN: LT343250036766564498 • BIC: REVOLT21XXX
Sent from Revolut
Wertstellung 24.11.2025
24.11.2025
+57,51€
Kontoauszug Nr. 11/2025
01.11.2025 bis 30.11.2025

--- PAGE 2 ---
SHALIN MANOJKUMAR VACHHETA
Glückauf Straße 50, 57076 Siegen
IBAN: DE73100110012923151700 • BIC: NTSBDEB1XXX
Erstellt am
24.02.2026
Nr. 11/2025 
2 / 4
Beschreibung
Verbuchungsdatum
Betrag
Advanzia Bank S.A.
Belastungen
IBAN: LU113442040004876008 • BIC: ADVZLULLXXX
October bill
Wertstellung 25.11.2025
25.11.2025
-57,51€
Shalin Manojkumar Vachheta
Gutschriften
IBAN: LT343250036766564498 • BIC: REVOLT21XXX
Sent from Revolut
Wertstellung 30.11.2025
30.11.2025
+117,99€
Kontoauszug Nr. 11/2025
01.11.2025 bis 30.11.2025

--- PAGE 3 ---
SHALIN MANOJKUMAR VACHHETA
Glückauf Straße 50, 57076 Siegen
IBAN: DE73100110012923151700 • BIC: NTSBDEB1XXX
Erstellt am
24.02.2026
Nr. 11/2025 
3 / 4
Beschreibung
Dein alter Kontostand
+55,36€
Ausgehende Transaktionen
-1.236,58€
Einkommende Transaktionen
+1.299,21€
Dein neuer Kontostand
+117,99€
Zusammenfassung Nr. 11/2025
01.11.2025 bis 30.11.2025

--- PAGE 4 ---
SHALIN MANOJKUMAR VACHHETA
Glückauf Straße 50, 57076 Siegen
IBAN: DE73100110012923151700 • BIC: NTSBDEB1XXX
Erstellt am
24.02.2026
Nr. 11/2025 
4 / 4
Anmerkung
Unsere Allgemeinen Geschäftsbedingungen sind für unsere gesamte Geschäftsverbindung mit 
dir gültig. Bitte melde Einwendungen immer direkt nach dem Bekanntwerden. Wenn du 
Einwendungen nicht rechtzeitig meldest, gilt dies als Zustimmung.
Es kann zu Abweichungen zwischen deinem Kontoauszug und der Anzeige in deiner App oder 
dem Onlinebanking kommen, da Transaktionen in Echtzeit dargestellt werden, die tatsächliche 
Durchführung hingegen 1-2 Tage in Anspruch nehmen kann. Auf dem Kontoauszug werden 
nur vollständig durchgeführte Transaktionen abgebildet.
Dein Guthaben ist als Einlagen nach Maßgabe des Einlagensicherungsgesetzes 
entschädigungsfähig. Nähere Informationen kannst du dem „Informationsbogen für den 
Einleger“ auf unserer Webseite entnehmen.
Dein N26 Team
Kontoauszug
01.11.2025 bis 30.11.2025
