--- PAGE 1 ---
SHALIN MANOJKUMAR VACHHETA
Glückauf Straße 50, 57076 Siegen
IBAN: DE73100110012923151700 • BIC: NTSBDEB1XXX
Erstellt am
24.02.2026
Nr. 12/2025 
1 / 10
Beschreibung
Verbuchungsdatum
Betrag
RSG Group GmbH
Lastschriften
IBAN: DE71100208900035795758 • BIC: HYVEDEMM488
SI001--0150-0000627 SI001-25081867 NEUJAHRS DEAL 24.90 
EUR 01.12.25-31.12.25
Wertstellung 01.12.2025
01.12.2025
-24,90€
A-Team Event GmbH
Gutschriften
IBAN: DE65460500010030076012 • BIC: WELADED1SIE
Lohn - Gehalt Abrechnung 11/2025
Wertstellung 04.12.2025
04.12.2025
+1.317,50€
An Instant Savings
Round-up
Wertstellung 05.12.2025
05.12.2025
-0,97€
An Instant Savings
Round-up
Wertstellung 05.12.2025
05.12.2025
-0,01€
An Instant Savings
Round-up
Wertstellung 05.12.2025
05.12.2025
-0,72€
Siddharth Pravinbhai Dungrani
MoneyBeam
Falafal + m0ja
Wertstellung 05.12.2025
05.12.2025
-14,00€
Von Instant Savings
Wertstellung 05.12.2025
05.12.2025
+1,70€
Kontoauszug Nr. 12/2025
01.12.2025 bis 31.12.2025

--- PAGE 2 ---
SHALIN MANOJKUMAR VACHHETA
Glückauf Straße 50, 57076 Siegen
IBAN: DE73100110012923151700 • BIC: NTSBDEB1XXX
Erstellt am
24.02.2026
Nr. 12/2025 
2 / 10
Beschreibung
Verbuchungsdatum
Betrag
An Instant Savings
Round-up
Wertstellung 06.12.2025
06.12.2025
-0,02€
NikePOS_DE
Mastercard • Shopping
Wertstellung 06.12.2025
08.12.2025
-41,99€
DECATHLON Deutschland
Mastercard • Shopping
Wertstellung 06.12.2025
08.12.2025
-50,28€
REWE Regiemarkt Ke
Mastercard • Lebensmittel
Wertstellung 06.12.2025
08.12.2025
-4,03€
Damini Mehra
Gutschriften
IBAN: DE30460400330847853900 • BIC: COBADEFF
Radio tax
Wertstellung 08.12.2025
08.12.2025
+8,81€
ABHINAV KUMAR VUPPALA
Gutschriften
IBAN: DE82501208000007227259 • BIC: BMPBDEF2
split
Wertstellung 08.12.2025
08.12.2025
+20,00€
An Instant Savings
Round-up
Wertstellung 08.12.2025
08.12.2025
-0,68€
KAUFLAND SIEGEN 7240
Mastercard • Lebensmittel
Wertstellung 07.12.2025
10.12.2025
-36,98€
Kontoauszug Nr. 12/2025
01.12.2025 bis 31.12.2025

--- PAGE 3 ---
SHALIN MANOJKUMAR VACHHETA
Glückauf Straße 50, 57076 Siegen
IBAN: DE73100110012923151700 • BIC: NTSBDEB1XXX
Erstellt am
24.02.2026
Nr. 12/2025 
3 / 10
Beschreibung
Verbuchungsdatum
Betrag
Shalin Vachheta
Belastungen
IBAN: LT343250036766564498 • BIC: REVOLT21XXX
Sent from N26
Wertstellung 11.12.2025
11.12.2025
-174,00€
SumUp *Freshyto UG _h
Mastercard • Lebensmittel
Wertstellung 09.12.2025
11.12.2025
-17,32€
An Instant Savings
Round-up
Wertstellung 13.12.2025
13.12.2025
-0,06€
REWE Michael Lamm oHG
Mastercard • Lebensmittel
Wertstellung 14.12.2025
14.12.2025
-23,94€
Mahesh Mohan
Gutschriften
IBAN: DE95460500010000962183 • BIC: WELADED1SIE
splitwise
Wertstellung 15.12.2025
15.12.2025
+18,54€
Advanzia Bank S.A.
Belastungen
IBAN: LU113442040004876008 • BIC: ADVZLULLXXX
November bill
Wertstellung 15.12.2025
15.12.2025
-3,00€
An Instant Savings
Round-up
Wertstellung 16.12.2025
16.12.2025
-0,90€
Kontoauszug Nr. 12/2025
01.12.2025 bis 31.12.2025

--- PAGE 4 ---
SHALIN MANOJKUMAR VACHHETA
Glückauf Straße 50, 57076 Siegen
IBAN: DE73100110012923151700 • BIC: NTSBDEB1XXX
Erstellt am
24.02.2026
Nr. 12/2025 
4 / 10
Beschreibung
Verbuchungsdatum
Betrag
An Instant Savings
Round-up
Wertstellung 16.12.2025
16.12.2025
-0,60€
Dev Tusharkumar Shah
Gutschriften
IBAN: DE97586601010000865194 • BIC: GENODED1BIT
Wertstellung 17.12.2025
17.12.2025
+20,00€
DM-Drogerie Markt
Mastercard • Gesundheit & Drogerien
Wertstellung 17.12.2025
17.12.2025
-30,10€
BAER
Mastercard • Bars & Restaurants
Wertstellung 17.12.2025
17.12.2025
-18,00€
EDK*HEINZEL GMBH
Mastercard • Lebensmittel
Wertstellung 17.12.2025
17.12.2025
-34,00€
BackWerk Koeln HBF 85
Mastercard • Lebensmittel
Wertstellung 17.12.2025
17.12.2025
-3,40€
ALFREDO JOHANN NOCK
Mastercard • Bars & Restaurants
Wertstellung 17.12.2025
17.12.2025
-7,00€
An Instant Savings
Round-up
Wertstellung 18.12.2025
18.12.2025
-0,40€
An Instant Savings
Round-up
Wertstellung 18.12.2025
18.12.2025
-0,12€
Kontoauszug Nr. 12/2025
01.12.2025 bis 31.12.2025

--- PAGE 5 ---
SHALIN MANOJKUMAR VACHHETA
Glückauf Straße 50, 57076 Siegen
IBAN: DE73100110012923151700 • BIC: NTSBDEB1XXX
Erstellt am
24.02.2026
Nr. 12/2025 
5 / 10
Beschreibung
Verbuchungsdatum
Betrag
An Instant Savings
Round-up
Wertstellung 18.12.2025
18.12.2025
-0,40€
Dishant Loliyana
MoneyBeam
monthly expenses (lakhje)
Wertstellung 19.12.2025
19.12.2025
-500,00€
An Instant Savings
Round-up
Wertstellung 19.12.2025
19.12.2025
-0,40€
REWE Michael Lamm oHG
Mastercard • Lebensmittel
Wertstellung 19.12.2025
19.12.2025
-5,88€
Grossbaeckerei Schneid
Mastercard • Lebensmittel
Wertstellung 19.12.2025
19.12.2025
-6,60€
DM-Drogerie Markt
Mastercard • Gesundheit & Drogerien
Wertstellung 19.12.2025
19.12.2025
-2,60€
Shalin Vachheta
Belastungen
IBAN: LT343250036766564498 • BIC: REVOLT21XXX
Savings
Wertstellung 20.12.2025
20.12.2025
-400,00€
Cafe Paprica
Mastercard • Bars & Restaurants
Wertstellung 20.12.2025
20.12.2025
-32,60€
Kontoauszug Nr. 12/2025
01.12.2025 bis 31.12.2025

--- PAGE 6 ---
SHALIN MANOJKUMAR VACHHETA
Glückauf Straße 50, 57076 Siegen
IBAN: DE73100110012923151700 • BIC: NTSBDEB1XXX
Erstellt am
24.02.2026
Nr. 12/2025 
6 / 10
Beschreibung
Verbuchungsdatum
Betrag
An Instant Savings
Round-up
Wertstellung 20.12.2025
20.12.2025
-0,95€
ABHINAV KUMAR VUPPALA
Gutschriften
IBAN: DE82501208000007227259 • BIC: BMPBDEF2
Money Transfer
Wertstellung 22.12.2025
22.12.2025
+500,00€
REWE Vuthaj OHG
Mastercard • Lebensmittel
Wertstellung 22.12.2025
22.12.2025
-4,05€
Shalin Vachheta
Belastungen
IBAN: LT343250036766564498 • BIC: REVOLT21XXX
Sent from N26
Wertstellung 22.12.2025
22.12.2025
-500,00€
Von Instant Savings
Wertstellung 23.12.2025
23.12.2025
+4,53€
An Instant Savings
Round-up
Wertstellung 26.12.2025
26.12.2025
-0,10€
An Instant Savings
Round-up
Wertstellung 26.12.2025
26.12.2025
-0,50€
63210150 Frankfurt Mai
Mastercard • Bars & Restaurants
Wertstellung 27.12.2025
27.12.2025
-7,90€
Kontoauszug Nr. 12/2025
01.12.2025 bis 31.12.2025

--- PAGE 7 ---
SHALIN MANOJKUMAR VACHHETA
Glückauf Straße 50, 57076 Siegen
IBAN: DE73100110012923151700 • BIC: NTSBDEB1XXX
Erstellt am
24.02.2026
Nr. 12/2025 
7 / 10
Beschreibung
Verbuchungsdatum
Betrag
NYA*Hering Sanikonzept
Mastercard • Lebensmittel
Wertstellung 27.12.2025
27.12.2025
-1,50€
An Instant Savings
Round-up
Wertstellung 28.12.2025
28.12.2025
-0,10€
YORMAS AG
Mastercard • Bars & Restaurants
Wertstellung 28.12.2025
28.12.2025
-11,00€
Hotel Mueller Laden
Mastercard • Shopping
Wertstellung 29.12.2025
29.12.2025
-13,90€
A-Team Event GmbH
Gutschriften
IBAN: DE65460500010030076012 • BIC: WELADED1SIE
Lohn - Gehalt Abrechnung 12/2025
Wertstellung 30.12.2025
30.12.2025
+1.072,17€
Shalin Vachheta
Belastungen
IBAN: LT343250036766564498 • BIC: REVOLT21XXX
Sent from N26
Wertstellung 30.12.2025
30.12.2025
-1.100,00€
Von Instant Savings
Wertstellung 30.12.2025
30.12.2025
+0,70€
Kontoauszug Nr. 12/2025
01.12.2025 bis 31.12.2025

--- PAGE 8 ---
SHALIN MANOJKUMAR VACHHETA
Glückauf Straße 50, 57076 Siegen
IBAN: DE73100110012923151700 • BIC: NTSBDEB1XXX
Erstellt am
24.02.2026
Nr. 12/2025 
8 / 10
Beschreibung
Dein alter Kontostand
+117,99€
Ausgehende Transaktionen
-3.075,90€
Einkommende Transaktionen
+2.963,95€
Dein neuer Kontostand
+6,04€
Zusammenfassung Nr. 12/2025
01.12.2025 bis 31.12.2025

--- PAGE 9 ---
SHALIN MANOJKUMAR VACHHETA
Glückauf Straße 50, 57076 Siegen
IBAN: DE73100110012923151700 • BIC: NTSBDEB1XXX
Erstellt am
24.02.2026
Nr. 12/2025 
9 / 10
Anmerkung
Unsere Allgemeinen Geschäftsbedingungen sind für unsere gesamte Geschäftsverbindung mit 
dir gültig. Bitte melde Einwendungen immer direkt nach dem Bekanntwerden. Wenn du 
Einwendungen nicht rechtzeitig meldest, gilt dies als Zustimmung.
Es kann zu Abweichungen zwischen deinem Kontoauszug und der Anzeige in deiner App oder 
dem Onlinebanking kommen, da Transaktionen in Echtzeit dargestellt werden, die tatsächliche 
Durchführung hingegen 1-2 Tage in Anspruch nehmen kann. Auf dem Kontoauszug werden 
nur vollständig durchgeführte Transaktionen abgebildet.
Dein Guthaben ist als Einlagen nach Maßgabe des Einlagensicherungsgesetzes 
entschädigungsfähig. Nähere Informationen kannst du dem „Informationsbogen für den 
Einleger“ auf unserer Webseite entnehmen.
Dein N26 Team
Kontoauszug
01.12.2025 bis 31.12.2025

--- PAGE 10 ---
SHALIN MANOJKUMAR VACHHETA
Glückauf Straße 50, 57076 Siegen
IBAN: DE73100110012923151700 • BIC: NTSBDEB1XXX
Erstellt am
24.02.2026
Nr. 12/2025 
10 / 10
Vierteljährlicher Rechnungsabschluss inklusive Saldenmitteilung
Wir bitten Dich, den Saldo Deines Kontos gemäß Ziffer 11 Absatz 4 unserer Allgemeinen 
Geschäftsbedingungen zu prüfen und Einwendungen gemäß Ziffer 7 unserer Allgemeinen 
Geschäftsbedingungen der Revision unserer Bank unverzüglich, spätestens innerhalb von 6 
Wochen nach Zugang dieser Belehrung, in Textform (per Email an: balance-audit@n26.com) 
mitzuteilen. Zur Fristwahrung genügt die rechtzeitige Absendung der Einwendung. Werden 
innerhalb der Frist keine Einwendungen vorgebracht, so gilt der Saldo wie oben aufgeführt 
entsprechend unseren Allgemeinen Geschäftsbedingungen als von Dir anerkannt. Du kannst 
zwar auch nach Fristablauf eine Berichtigung des Rechnungsabschlusses verlangen, musst 
dann aber beweisen, dass Dein Konto zu Unrecht belastet oder eine Dir zustehende Gutschrift 
nicht erteilt wurde.
Kontoauszug
01.12.2025 bis 31.12.2025
